PORT = 3000
DB_TYPE = 'postgres'
DB_URL = localhost
DB_PORT = 5432
DB_NAME = abrarmasum
DB_USER_NAME = abrarmasum
DB_PASSWORD = rokkhi.com

FIREBASE_PROJECT_ID = agamirproperty-3ab7c
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2AFU8rtSO2SvG\n+LJAO5drMwxwODRFw4rg3NMx5gknQDJSnbKJ2yxz3l6Kxqzr9R45U9WeXqHVQZwk\npDuGMhdNLV74CuHhctr2zl508K75mVdv+fbjJ3rYvkZH6XOvdqCfqaw9mJd2lfIy\njpuKE9CVtWAdlZCSa3JeZAgKkK6fLhUFA426koz0Y6uFSZa0srQVJtZgjSw6nNRV\nE/u/RgTTGFfsqqFR2cD5SnOypprKSqBEYuPIXt0dB3JM7/Tme7fww2xZ1KNq4p7V\nLbsfNNIn24rWMO+fu4OlxPIu5CBHtL7KjmsgjSZaiLPCM4hMqsiFnkGB8iSVRrI7\n6V1ggVNDAgMBAAECggEAO/lIHUMPUDNINbzmIDyC3RRpWOFseEDDlu2tupevFHwX\nGRpWJw9OSrBQPzLQ8MBJQWLa1eEhOwDvzzM/Wi1PeGMnFF2hqYULmqDOh4J4Zk+d\nfIzGSnxMAvhQeIn5USyqKXLkCzgpUS6ALSDJKGr3JR4rmhQbG+TEP05/R9v9bv5V\ngVt1EcTxB5KuQqraeeCqc4CQSpyrWHaCc7UqtSH9UuIwfPzmQFHioBK4NmR4MNAz\nPnmMQXTMA083wNgWAOBBHRCeKYpwKF3pzQBmF9YLJeVs5mT0/rE5Yb8Qi6rNAyCm\nGKV0gU/Wjhnt5k4caI99GeiNY/WMJm+jrXVnwR60AQKBgQDuWYTz2rFJG0ULjMrC\nUyqiSMZCAArAwaKCENTNPFgDKtYp48c4NjwTREPpU1oPB1ytkCiiWlGs60MaYBY2\ntYQ9gfTyEQ30nqeSQeBRTuUf8zNxKyVoge+rS9s84rCLZlg67FLfB+PKlLjA5nec\nD1FgdURsFYRNNe2nsQbJHzw9gQKBgQDDepjXQ5KFXwbAuCNx77IHaYa0ZIdHzVtM\n4dzb+uJoZdWOiVKEBpvjpL7wTctahzpVuYdejiPJ0lPJ3ZWemcbyqiauUljYxngA\nKkwAZ51gOUvv/c/KZ3RopqCEkaBkxwaVHLuCiGrdk0LKaNgyt0HqcRuVpIj2SbqA\n+aLupc96wwKBgHFrY9rujEJvmZF/c9S44qbK3pz1jChhfEVMYRcwyejn73WLkHdt\nR3UbnP1gzpAsPqvQ16U6OXeBlDLu2mM6SS1DtB2kg/GNtcvhUS8fzeRARJBrqadr\nfXMT68WzUbNkBkQzxNOg24LA9pHEmdJHb7/ozaBpNMXRDcAoe0QlevMBAoGBAJ+i\nrs6c0Ds6rzkTJ18UcD69XtRShGeOvNC8YrEC4YKAJzaPzmMjQotVLtjvrvHvHSSE\nrpf5XCClMufXnSg4TNA/Q/d4KDZfXgBEimyKMWszX2BN1jNk6RvNd6jLhEDIiAed\nv0OKRDtO12yU0noYTiw20mASTgdTjotlUjmyDw4hAoGBAMu8xtboVpwAjAq0M69O\n6SeJ76ejA6sRm029O89vns5KphNu6u15hrFvZmhXZnwUX5Kjj/QaP8mjOJ+JrCtx\nQuYeXHS29Dd1V2U/7ffWQFKCs6ZEMMWRd1W7iPZilfs5lcBCofFx6zCxjEoVuahK\nbunSUuvUG3gIZ2r3+FeSIyKC\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-k09da@agamirproperty-3ab7c.iam.gserviceaccount.com
FIREBASE_DATABASE_URL = 
FIREBASE_WEB_API_KEY = AIzaSyC9HGRyVr_k0gPLmmRIlPG3434PixEnwnk


AWS_S3_BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BASE_URL =