PORT = 
DB_TYPE = 'postgres'
DB_URL = localhost
DB_PORT = 5432
DB_NAME = devshoaib
DB_USER_NAME = devshoaib
DB_PASSWORD = devshoaib

FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_DATABASE_URL = 
FIREBASE_WEB_API_KEY = 


AWS_S3_BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BASE_URL =